{
  "name": "clientname",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "authorname",
  "license": "ISC",
  "dependencies": {
    "attachment": "0.1.0-rc2",
    "cheerio": "^1.0.0-rc.10",
    "discord.js": "^12.5.3",
    "got": "^9.6.0",
    "moment": "^2.29.1",
    "ms": "^2.1.2",
    "request": "^2.88.0",
    "snekfetch": "^4.0.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/user-name/repo-name.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/user-name/repo-name/issues"
  },
  "homepage": "https://github.com/user-name/repo-name#readme"
}
